spring.datasource.url=jdbc:mysql://localhost:3306/jpa?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

