spring.datasource.url=jdbc:mysql://localhost:3306/jpa?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#master-redis
spring.redis.hostName=106.12.13.244
spring.redis.port=6380
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.password=lujieni

#slave-redis
spring.redis2.hostName=106.12.13.244
spring.redis2.port=6381
spring.redis2.database=0
spring.redis2.timeout=5000
spring.redis2.password=lujieni

spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-active=8

